{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 181,
			"y": 84.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwyhbnMru5Oy4MFG-O8pw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37st",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 835.0156955962013,
			"y": 268.89629118499045,
			"lastActivityTimestamp": 1756073883806,
			"meta": {}
		},
		{
			"x": 275,
			"y": 102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZSKrfhHY1jU6s1W1QjF6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 150,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6C2V",
			"typeName": "shape"
		},
		{
			"x": 1029.15777198801,
			"y": 242.3742724939367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDGXTl0MZJdZBT0trVpEA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBAf8",
			"typeName": "shape"
		},
		{
			"x": -449.82955466990046,
			"y": 79.11370745351738,
			"z": 0.9683629818637932,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 835.0156955962013,
			"y": 252.70097868499045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fkEMr--oJNonOhIEVIqQT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4bb",
			"typeName": "shape"
		},
		{
			"x": 719.3565862564005,
			"y": 238.24359001751526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A73lFtP4mHxYZPMoTO0-n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.45738866747502,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA92d",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:fkEMr--oJNonOhIEVIqQT",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fkEMr--oJNonOhIEVIqQT"
			],
			"hoveredShapeId": "shape:fkEMr--oJNonOhIEVIqQT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 434,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xjq4GRM1vSxByTYh_FWbm",
			"type": "geo",
			"props": {
				"w": 92,
				"h": 413,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27sS",
			"typeName": "shape"
		},
		{
			"x": 772.0227878307742,
			"y": 368.36008802479114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yeVV4v_qN23BaZgIjG_Jc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clear All"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCBga",
			"typeName": "shape"
		},
		{
			"x": 433,
			"y": 77.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jMFwp7BRRaxSC9z1hO7XY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54pr",
			"typeName": "shape"
		},
		{
			"x": 457,
			"y": 96,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZV_x8baqLqinz0fbaa-SC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2B0J": {
						"id": "a2B0J",
						"index": "a2B0J",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47bH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 938,
				"h": 743
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 793.7088708319868,
			"y": 143.9431462732413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhU59JaBLrtAkGe-MF2Y-",
			"type": "geo",
			"props": {
				"w": 175.55400524791185,
				"h": 28.9147773349502,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94Ol",
			"typeName": "shape"
		},
		{
			"x": 145,
			"y": 130,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXUqtndbKWqxx8xZ6ypUN",
			"type": "geo",
			"props": {
				"w": 136,
				"h": 399,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 797.8395533084083,
			"y": 56.49356105497117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dewcjEFs9mYntgtW4BCdZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Assignment"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87Nt",
			"typeName": "shape"
		},
		{
			"x": 415,
			"y": 71,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W2er4niodCicZgMxRkO1l",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -143.0034964607509,
					"y": 2.919886554764162e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74a4",
			"typeName": "shape"
		}
	]
}